import './ruless.css';
import Headerr from "../../components/header/Headerr";
import Footerr from "../../components/footer/Footerr";

export default function Ruless(){
    return(
        <>
            <Headerr />
            <main>
                <div className="main_container">
                    <h1>Перечень правил посещения аквапарка</h1> <br/>
                    <ol>
                        <li>Соблюдайте правила поведения и безопасности, которые указаны на табличках и объявлениях в аквапарке.</li>
                        <li>Не пользуйтесь горками и аттракционами после приема алкоголя или наркотиков.</li>
                        <li>Соблюдайте правила гигиены: принимайте душ перед входом в бассейн, носите купальные шапочки и соблюдайте чистоту в туалетах.</li>
                        <li>Оставляйте ценности и личные вещи в закрытых шкафчиках.</li>
                        <li>Следите за своими детьми, не давайте им без присмотра бегать по аквапарку и пользоваться аттракционами.</li>
                        <li>Не прыгайте и не толкайте других посетителей в бассейнах и на горках.</li>
                        <li>Следуйте инструкциям инструкторов, касающихся использования аттракционов.</li>
                        <li>Не используйте опасные и запрещенные предметы в аквапарке, например: стеклянные бутылки и контейнеры из-под еды.</li>
                        <li>Следуйте правилам плавания в бассейнах: не бросайтесь в воду, не подплывайте к световым прожекторам, не пытайтесь занять территорию доступную только для спасателей.</li>
                        <li>В случае возникновения каких-либо проблем или неясностей, обратитесь за помощью к сотрудникам аквапарка.</li>
                    </ol>
                    <br/><br/>
                    <h1>У нас безопасно!</h1>
                    <h4>При посещении Аквапарка просим соблюдать правила и рекомендации Минздрава</h4>
                </div>
            </main>
            <Footerr />
        </>
    )
}